.difficulty {
  text-transform: uppercase;
  margin: var(--spacing-2) 0;
  background: var(--color-accent-3);
  padding: var(--spacing-50);
  color: var(--color-text-inverted);

  & .difficultyLabel {
    font-weight: 600;
    font-size: 2em;
  }
}

.details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--spacing-1_5);

  & .detailsList {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    align-content: start;
    gap: var(--spacing-25) var(--spacing-75);
    margin: 0;

    & .detailsListTerm {
      grid-column: 1;
      font-weight: var(--font-weight-600);
      text-transform: uppercase;
    }

    & .detailsListDescription {
      grid-column: 2;
      margin: 0;
    }
  }

  & .detailsMap {
    & .detailsMapFrame {
      width: 100%;
      height: 100%;
      min-height: 300px;
    }
  }
}

.description {
  margin: var(--spacing-2) 0;
}

.pagination {
  margin: var(--spacing-2) 0;
}
