.hotel-content {
  .hotel-map {
    margin-top: var(--spacing-1);
    width: 100%;
    height: 100%;
    min-height: 300px;
  }

  .hotel-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 var(--spacing-2);
  }
}

@media (--phone-breakpoint) {
  .hotel-content {
    .hotel-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
