.shopProducts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--spacing-2);
}

.shopProductImageContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.shopProductImageContainer2 {
  position: absolute;
  inset: 0;
}

.shopProductImage {
  border-radius: var(--spacing-1);
  max-width: 100%;
  max-height: 100%;
}

@media (--phone-breakpoint) {
  .shopProducts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
