.description {
  margin-bottom: var(--spacing-2);
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 9em;
  gap: var(--spacing-2);

  &.is-presenting {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 15em;
    gap: var(--spacing-6);
  }

  &.is-supporting {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 12em;
    gap: var(--spacing-3);
  }
}

.sponsor {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-75);

  &:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-accent-3);
    opacity: 0.3;
  }
}

.sponsorLogo {
  max-width: 100%;
  max-height: 100%;
}

@media (--phone-breakpoint) {
  .sponsors {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 5em;
    gap: var(--spacing-1);

    &.is-presenting {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-rows: 9em;
      gap: var(--spacing-2);
    }

    &.is-supporting {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-rows: 7em;
      gap: var(--spacing-1_5);
    }
  }
}
